# PIM---FAZENDA-URBANA

Programa PIM/: .vsconfig  Programa PIM.sln
Programa PIM/AcoesProg/: AcoesProg.csproj  Class1.cs
Programa PIM/DB/: DB.csproj  DBConnection.cs  ListarTabela.cs
Programa PIM/Interface/: Cadastro Clientes.Designer.cs  Cadastro Clientes.cs  Cadastro Clientes.resx  Cadastro de Fornecedor.Designer.cs  Cadastro de Fornecedor.cs  Cadastro de Funcionarios.Designer.cs  Cadastro de Funcionarios.cs  Cadastro de Vendas.Designer.cs  Cadastro de Vendas.cs  Cadastro de Vendas.resx  Cadastros.Designer.cs  Cadastros.cs  Clientes.Designer.cs  Clientes.cs  DadosLogin.cs  Form1.Designer.cs  Form1.aa.resx  Form1.cs  Form1.resx  Fornecedores.Designer.cs  Fornecedores.cs  Funcionarios1.Designer.cs  Funcionarios1.cs  Home.Designer.cs  Home.cs  Interface.csproj  Login.Designer.cs  Login.cs  Login.resx  Menu Principal.Designer.cs  Menu Principal.cs  Menu Principal.resx  Menu Principal1.Designer.cs  Menu Principal1.cs  Menu Principal1.resx  Program.cs  RedefinirSenha.Designer.cs  RedefinirSenha.cs  RedefinirSenha.resx  RedefinirSenha2.Designer.cs  (+8 more)
Programa PIM/Interface/Model/: AcoeLogin.cs  AcoesClientes.cs  AcoesFornecedores.cs  AcoesFuncionarios.cs  AcoesProducao.cs  AcoesProdutos.cs  AcoesVendas.cs  ChatGPTIntegration.cs  DbConnection.cs  testes.cs
Programa PIM/Interface/Model/API  Cep/: ICepApiService.cs  WebResponse.cs
Programa PIM/Interface/Properties/: Resources.Designer.cs  Resources.resx
Programa PIM/Interface/View/: CadastroCliente.Designer.cs  CadastroCliente.cs  CadastroFornecedor.Designer.cs  CadastroFornecedor.cs  CadastroFuncionario.Designer.cs  CadastroFuncionario.cs  CadastroFuncionario.resx  CadastroProduto.Designer.cs  CadastroProduto.cs  CadastroVenda.Designer.cs  CadastroVenda.cs  Clientes.Designer.cs  Clientes.cs  Fornecedores.Designer.cs  Fornecedores.cs  Funcionarios.Designer.cs  Funcionarios.cs  Login.Designer.cs  Login.cs  Login.resx  Menu.Designer.cs  Menu.cs  Menu.resx  PrimeiroAcesso.Designer.cs  PrimeiroAcesso.cs  PrimeiroAcesso.resx  Produtos.Designer.cs  Produtos.cs  RedefinirSenha.Designer.cs  RedefinirSenha.cs  RedefinirSenha2.Designer.cs  RedefinirSenha2.cs  RedefinirSenha2.resx  Vendas.Designer.cs  Vendas.cs
Programa PIM/Interface/View/Alterar Senha/: PrimeiroAcesso.Designer.cs  PrimeiroAcesso.cs  PrimeiroAcesso.resx  RedefinirSenha.Designer.cs  RedefinirSenha.cs  RedefinirSenha.resx  RedefinirSenha2.Designer.cs  RedefinirSenha2.cs  RedefinirSenha2.resx
Programa PIM/Interface/View/Clientes/: AtualizarCliente.Designer.cs  AtualizarCliente.cs  CadastrarCliente.Designer.cs  CadastrarCliente.cs  TelaClientes.Designer.cs  TelaClientes.cs  VisualizarCliente.Designer.cs  VisualizarCliente.cs
Programa PIM/Interface/View/Fornecedores/: AlterarFornecedor.Designer.cs  AlterarFornecedor.cs  CadastrarFornecedor.Designer.cs  CadastrarFornecedor.cs  TelaFornecedores.Designer.cs  TelaFornecedores.cs  VisualizarFornecedor.Designer.cs  VisualizarFornecedor.cs
Programa PIM/Interface/View/Funcionarios/: AlterarCargo.Designer.cs  AlterarCargo.cs  AlterarCargo_AlterarFunc.Designer.cs  AlterarCargo_AlterarFunc.cs  AlterarFuncionario.Designer.cs  AlterarFuncionario.cs  CadastrarCargo.Designer.cs  CadastrarCargo.cs  CadastroCargo_AlterarFunc.Designer.cs  CadastroCargo_AlterarFunc.cs  CadastroCargo_AlterarFunc.resx  CadastroFuncionario.Designer.cs  CadastroFuncionario.cs  Cargo.Designer.cs  Cargo.cs  Cargo_AlterarFunc.Designer.cs  Cargo_AlterarFunc.cs  TelaFuncionarios.Designer.cs  TelaFuncionarios.cs  VisualizarFuncionario.Designer.cs  VisualizarFuncionario.cs
Programa PIM/Interface/View/IA/: TelaIA.Designer.cs  TelaIA.cs
Programa PIM/Interface/View/Produtos/: AlterarProduto.Designer.cs  AlterarProduto.cs  CadastrarProduto.Designer.cs  CadastrarProduto.cs  TelaProdutos.Designer.cs  TelaProdutos.cs  VisualizarProduto.Designer.cs  VisualizarProduto.cs
Programa PIM/Interface/View/Produtos/Subcategoria/Subcategoria Alteração/: AlterarSubcategoria_alt.Designer.cs  AlterarSubcategoria_alt.cs  CadastrarSubcategoria_alt.Designer.cs  CadastrarSubcategoria_alt.cs  Subcategoria_alt.Designer.cs  Subcategoria_alt.cs
Programa PIM/Interface/View/Produção/: AlterarProducao.Designer.cs  AlterarProducao.cs  CadastrarProducao.Designer.cs  CadastrarProducao.cs  TelaProducao.Designer.cs  TelaProducao.cs  VisualizarProducao.Designer.cs  VisualizarProducao.cs
Programa PIM/Interface/View/Produção/Tela Extras/: VisualizarProduto_alt.Designer.cs  VisualizarProduto_alt.cs  VisualizarProduto_cad.Designer.cs  VisualizarProduto_cad.cs
Programa PIM/Interface/View/Vendas/: AlterarVenda.Designer.cs  AlterarVenda.cs  CadastrarVenda.Designer.cs  CadastrarVenda.cs  TelaVendas.Designer.cs  TelaVendas.cs  VisualizarVenda.Designer.cs  VisualizarVenda.cs
Programa PIM/Interface/View/Vendas/Telas Extras/: VisualizarCliente_alt.Designer.cs  VisualizarCliente_alt.cs  VisualizarCliente_cad.Designer.cs  VisualizarCliente_cad.cs  VisualizarProduto_alt.Designer.cs  VisualizarProduto_alt.cs  VisualizarProduto_cad.Designer.cs  VisualizarProduto_cad.cs
Programa PIM/Testes/: CadastroFuncionario.Designer.cs  CadastroFuncionario.cs  CadastroFuncionario1.Designer.cs  CadastroFuncionario1.cs  Form1.Designer.cs  Form1.cs  Funcionarios1.Designer.cs  Funcionarios1.cs  Funcionarios1.resx  ICepApiService.cs  Program.cs  Testes.csproj  TestesCEP.csproj  VisualizarFuncionario.Designer.cs  VisualizarFuncionario.cs  WebResponse.cs
(+42 files in other folders)
