<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcessoBD\DBConnection.csproj" />
    <ProjectReference Include="..\AcoesBD\AcoesBD.csproj" />
  </ItemGroup>

</Project>
